[defaults]
inventory=hosts.yml
gathering = explicit
host_key_checking = False
library = /root/miniconda/lib/python3.12/site-packages/napalm_ansible/modules
action_plugins = /root/miniconda/lib/python3.12/site-packages/napalm_ansible/plugins/action
